# cloudalibaba-learning

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/bryan/cloudalibaba/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/bryan/cloudalibaba/: AdminApplicationTests.java
agent/config/: agent.config
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/notes/: 顺序.txt
gateway/src/main/resources/predicate/: application-9-Query1.yml
nacos-order-service/: pom.xml
nacos-order-service/src/main/java/com/bryan/cloudalibaba/: NacosOrderServiceApplication.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/controller/: LoginController.java  OrderController.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/mapper/: OrderMapper.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/pojo/: Order.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/service/: OrderService.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/service/impl/: OrderServiceImpl.java
nacos-order-service/src/main/java/com/bryan/cloudalibaba/utils/: GlobalExecutor.java
nacos-order-service/src/main/resources/: application.yml
nacos-order-service/src/test/java/com/bryan/cloudalibaba/: NacosOrderServiceApplicationTests.java
nacos-web-client/: Readme.md  pom.xml
nacos-web-client/src/main/java/com/bryan/cloudalibaba/: NacosWebClientApplication.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/config/: LoadBalanceConfig.java  LoginFeignConfig.java  WebConfig.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/controller/: BusinessController.java  LoginController.java  UserController.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/feignclient/: BaiduFeignClient.java  FeignErrMessageFilter.java  LoginFeignClient.java  LoginFeignFallback.java  LoginFeignFallbackFactory.java  OrderFeignClient.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/mapper/: AccountMapper.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/pojo/: Account.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/ribbon/: ExtendBalancer.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/sentinel/: ExceptionUtils.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  SentinelUtil.java  WriteableNacos.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/service/: BusinessService.java  LoginService.java
nacos-web-client/src/main/java/com/bryan/cloudalibaba/service/impl/: BusinessServiceImpl.java  LoginFeignService.java  LoginServiceImpl.java  ResourceService.java
nacos-web-client/src/main/java/ribbon/config/: RibbonLoadBalanceOrderConfig.java
nacos-web-client/src/main/resources/: application.yml  bootstrap.yml  undolog_insert.json  undolog_update.json
nacos-web-client/src/main/resources/feign/: feign与ribbon相应配置优先级.txt
nacos-web-client/src/main/resources/mapper/: AccountMapper.xml
nacos-web-client/src/test/java/com/bryan/cloudalibaba/: NacosWebClientApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/bryan/cloudalibaba/api/: TeacherService.java
service-api/src/main/java/com/bryan/cloudalibaba/pojo/: ApiResponse.java  Teacher.java  User.java
service-api/src/test/java/com/bryan/cloudalibaba/: ServiceApiApplicationTests.java
